/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        bhm: bhm {
            compatible = "zmk,behavior-hold-tap";
            label = "BHM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "balanced";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp LEFT_BRACKET      &kp Q              &kp W                &kp E            &kp R                &kp T      &kp Y      &kp U                 &kp I             &kp O                 &kp P                       &kp RIGHT_BRACKET
&kp GRAVE             &bhm LEFT_SHIFT A  &bhm LEFT_CONTROL S  &bhm LEFT_ALT D  &bhm LEFT_COMMAND F  &kp G      &kp H      &bhm RIGHT_COMMAND J  &bhm RIGHT_ALT K  &bhm RIGHT_CONTROL L  &bhm RIGHT_SHIFT SEMICOLON  &kp SQT
&kp LEFT_PARENTHESIS  &lt 3 Z            &kp X                &kp C            &kp V                &kp B      &kp N      &kp M                 &kp COMMA         &kp DOT               &lt 3 SLASH                 &kp RIGHT_PARENTHESIS
                                                              &kp ESC          &lt 5 SPACE          &kp TAB    &lt 2 RET  &lt 4 BACKSPACE       &lt 1 DELETE
            >;
        };

        function {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp F12  &kp F7  &kp F8  &kp F9  &none        &none    &none            &none              &none          &none          &none
&none  &kp F11  &kp F4  &kp F5  &kp F6  &none        &none    &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp RIGHT_WIN  &trans
&none  &kp F10  &kp F1  &kp F2  &kp F3  &none        &trans   &trans           &trans             &trans         &trans         &trans
                        &none   &none   &kp SPACE    &kp RET  &trans           &lt 1 DELETE
            >;

            label = "function";
        };

        symbol {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp QUESTION  &kp LEFT_BRACE  &kp AMPERSAND    &kp ASTERISK          &kp LEFT_PARENTHESIS   &kp RIGHT_BRACE    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &none          &none              &none            &none
&kp LCTRL     &kp COLON       &kp DOLLAR       &kp PERCENT           &kp CARET              &kp PLUS           &none             &kp RIGHT_COMMAND  &kp RIGHT_ALT  &kp RIGHT_CONTROL  &kp RIGHT_SHIFT  &none
&kp LSHFT     &kp TILDE       &kp EXCLAMATION  &kp AT_SIGN           &kp HASH               &kp PIPE           &none             &none              &none          &none              &none            &none
                                               &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS          &none             &trans             &none
            >;

            label = "symbol";
        };

        num {
            bindings = <
&trans  &kp LBKT   &kp N7  &kp N8      &kp N9        &kp LBRC         &trans  &trans     &trans     &trans    &trans    &trans
&trans  &kp SEMI   &kp N4  &kp N5      &kp N6        &kp EQUAL        &trans  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &trans
&trans  &kp GRAVE  &kp N1  &kp N2      &kp N3        &kp BACKSLASH    &trans  &trans     &trans     &trans    &trans    &trans
                           &kp PERIOD  &kp NUMBER_0  &kp MINUS        &trans  &trans     &trans
            >;

            label = "num";
        };

        button {
            bindings = <
&trans  &trans  &trans  &trans       &kp K_REDO  &kp K_UNDO    &kp K_UNDO  &kp K_REDO  &trans       &trans  &trans  &trans
&trans  &trans  &trans  &kp K_PASTE  &kp K_COPY  &kp K_CUT     &kp K_CUT   &kp K_COPY  &kp K_PASTE  &trans  &trans  &trans
&trans  &trans  &trans  &trans       &trans      &trans        &trans      &trans      &trans       &trans  &trans  &trans
                        &trans       &trans      &trans        &trans      &trans      &trans
            >;

            label = "button";
        };

        navigation {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;

            label = "navigation";
        };
    };
};
