/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        bhm: bhm {
            compatible = "zmk,behavior-hold-tap";
            label = "BHM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "balanced";
        };
        bracket_td_L: bracket_td_L {
            compatible = "zmk,behavior-tap-dance";
            label = "BRACKET_TD_L";
            #binding-cells = <0>;
            bindings =
                <&kp LEFT_BRACKET>,
                <&kp LEFT_PARENTHESIS>,
                <&kp LEFT_BRACE>;
        };
        quote_TD: quote_TD {
            compatible = "zmk,behavior-tap-dance";
            label = "QUOTE_TD";
            #binding-cells = <0>;
            bindings = <&kp SINGLE_QUOTE>, <&kp DOUBLE_QUOTES>, <&kp GRAVE>;
        };
        colon_TD: colon_TD {
            compatible = "zmk,behavior-tap-dance";
            label = "COLON_TD";
            #binding-cells = <0>;
            bindings = <&kp SEMICOLON>, <&kp COLON>;
        };
        bracket_TD_R: bracket_TD_R {
            compatible = "zmk,behavior-tap-dance";
            label = "BRACKET_TD_R";
            #binding-cells = <0>;
            bindings =
                <&kp RIGHT_BRACKET>,
                <&kp RIGHT_PARENTHESIS>,
                <&kp RIGHT_BRACE>;
        };
        slash_TD: slash_TD {
            compatible = "zmk,behavior-tap-dance";
            label = "SLASH_TD";
            #binding-cells = <0>;
            bindings = <&kp SLASH>, <&kp BACKSLASH>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp Q  &kp W              &kp E                &kp R            &kp T                &kp F6           &kp F12        &kp Y                 &kp U             &kp I                 &kp O               &kp P
&kp A  &bhm LEFT_SHIFT S  &bhm LEFT_CONTROL D  &bhm LEFT_ALT F  &bhm LEFT_COMMAND G  &bracket_td_L    &bracket_TD_R  &bhm RIGHT_COMMAND H  &bhm RIGHT_ALT J  &bhm RIGHT_CONTROL K  &bhm RIGHT_SHIFT L  &kp BACKSLASH
&kp Z  &lt 3 X            &kp C                &kp V            &kp B                &colon_TD        &kp EQUAL      &kp N                 &kp M             &kp COMMA             &lt 3 DOT           &kp SLASH
                                               &kp ESC          &lt 5 SPACE          &kp TAB          &lt 2 RET      &lt 4 BACKSPACE       &lt 1 DELETE
            >;
        };

        function {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp F9  &kp F10  &kp F11  &kp F12    &kp PRINTSCREEN    &none    &none            &none              &none          &none          &none
&none  &kp F5  &kp F6   &kp F7   &kp F8     &kp SCROLLLOCK     &none    &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp RIGHT_WIN  &trans
&none  &kp F1  &kp F2   &kp F3   &kp F4     &kp PAUSE_BREAK    &trans   &trans           &trans             &trans         &trans         &trans
                        &none    &kp SPACE  &kp TAB            &kp RET  &trans           &lt 1 DELETE
            >;

            label = "function";
        };

        symbol {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TILDE  &kp LEFT_BRACE  &kp AMPERSAND    &kp ASTERISK          &kp LEFT_PARENTHESIS   &kp RIGHT_BRACE    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &none          &none              &none            &none
&kp MINUS  &kp COLON       &kp DOLLAR       &kp PERCENT           &kp CARET              &kp PLUS           &none             &kp RIGHT_COMMAND  &kp RIGHT_ALT  &kp RIGHT_CONTROL  &kp RIGHT_SHIFT  &none
&none      &kp GRAVE       &kp EXCLAMATION  &kp AT_SIGN           &kp HASH               &kp PIPE           &none             &none              &none          &none              &none            &none
                                            &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS          &none             &trans             &none
            >;

            label = "symbol";
        };

        button {
            bindings = <
&trans  &kp K_UNDO  &kp K_CUT  &kp K_COPY  &kp K_PASTE  &kp K_UNDO    &kp K_REDO  &kp K_PASTE  &kp K_COPY  &kp K_CUT  &kp K_UNDO  &kp BSPC
&trans  &kp LSHFT   &kp LCTRL  &kp LALT    &kp LGUI     &kp K_CUT     &none       &kp RGUI     &kp RALT    &kp RCTRL  &kp RSHFT   &none
&trans  &trans      &kp K_CUT  &kp K_COPY  &kp K_PASTE  &kp K_REDO    &kp K_REDO  &kp K_PASTE  &kp K_COPY  &kp K_CUT  &none       &trans
                               &trans      &trans       &trans        &none       &none        &none
            >;

            label = "button";
        };

        num {
            bindings = <
&trans  &kp LBKT   &kp N7  &kp N8      &kp N9        &kp LBRC         &trans  &trans     &trans     &trans    &trans    &trans
&trans  &kp SEMI   &kp N4  &kp N5      &kp N6        &kp EQUAL        &trans  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &trans
&trans  &kp GRAVE  &kp N1  &kp N2      &kp N3        &kp BACKSLASH    &trans  &trans     &trans     &trans    &trans    &trans
                           &kp PERIOD  &kp NUMBER_0  &kp MINUS        &trans  &trans     &trans
            >;

            label = "num";
        };

        navigation {
            bindings = <
&trans  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0    &kp K_REDO                &kp K_PASTE                &kp K_COPY        &kp K_CUT          &kp K_UNDO    &kp BSPC
&trans  &kp LSHFT     &kp LCTRL     &kp LALT      &kp LGUI      &trans          &kp LEFT_ARROW            &kp RIGHT_ARROW            &kp UP_ARROW      &kp DOWN_ARROW     &kp CAPSLOCK  &kp EQUAL
&trans  &trans        &trans        &trans        &trans        &trans          &kp RG(RS(LEFT_BRACKET))  &kp RG(RS(RIGHT_BRACKET))  &kp RC(RS(LEFT))  &kp RC(RS(RIGHT))  &kp END       &kp RSHFT
                                    &trans        &trans        &trans          &kp RET                   &kp BSPC                   &kp DEL
            >;

            label = "navigation";
        };
    };
};
